<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title> Website discapacitados</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="Logo">Web dispacidades</a>

        <nav class="Navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="Home">
        <div class="Home-content">
            <h1>Hola, Somos el grupo de: Edson Samudio y Cesár Cianca</h1>
            <h3> aprendices de la programación</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ullam assumenda impedit beatae? Dignissimos, 
                recusandae earum dolorem voluptatibus perferendis deserunt, 
                alias distinctio repellat sed omnis qui officiis quisquam.</p>
            <div class="btn-box">
                <a href="#">hire me</a>
                <a href="#">let's Talk</a>


            </div>
        </div>
    </section>

</body>