@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{

    background-color: rgb(2, 23, 34);
    color: azure;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.Logo{
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 600; 
}

.Navbar a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.Navbar a:hover,
.Navbar a.active {
    color: white;
}

.Home{
    height: 100vh;
    background: url('sinfondo.png') no-repeat;
    background-size:contain;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.Home-content{
    max-width: 600px;
}
.Home-content h1{
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    color:rgba(85, 205, 252, 0.911);
}
.Home-content h3{
    font-size: 32px;
    font-weight: 500;
    color: rgb(216, 31, 31);
}
.Home-content p{
    font-size: 16px;
    font-weight: 100;
    margin: 20px 0 40px;
    color:rgb(255, 255, 255);
}
.Home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;   
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: rgb(0, 179, 255);
    border: 2px solid rgb(0, 179, 255);
    border-radius: 8px;
    font-size: 19px;
    color:rgb(2, 23, 34);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover {
    color:rgb(216, 31, 31);
}
.btn-box a:nth-child(2) {
    background: transparent;
    color: rgb(216, 31, 31);
}
.btn-box a:nth-child(2):hover{
    color:rgb(2, 23, 34);
}
.btn-box a:nth-child(2)::before{
    background: rgb(0, 179, 255);
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(2, 23, 34);
    z-index: -1;
    transition: .5s;

}
.btn-box a:hover:before {
    width: 100%;
}